                                                                 :No`                              
                                                                  :NNNo`                            
                                                                  :NNNNd:        `.                 
                                                                  :NNNNNNs`       :                 
                                     -+osyyhhhhhhyyso+:.          :NNNmmNNd`      :                 
                                      .+hNNNNNNNNmmmmmmNmy+.      /NNNNmmNNd.     -                 
                                         -smNNNNNNNmhyyyyhmNs.    oNNNNdhmNNh`    -                 
                                           `omNNNNNNNNmmmdddNNs.  hNNNNhyhdNN/   `-                 
                                             `sNNNNNNNNNNNNNNNNm/.NNNNmysyymNy   -`                 
                                        .-:/+osdNNNNNNNNNNNNNNNNNmNNNNmyssshNd   -                  
                                       ./sdNNNNNNmmmddmmNNNNNNNNNNNNNNdysssyNd  .`                  
                                        .-:/ohNNNNNmdhyssymNNNNNNNNNNNdssssyNy `-                   
                                  `-/shmmNNNNNNNNNNNNNmdhyhdNNNNNNNNNmdyyyshNo`-                    
                              `:ohmNNmmdhysyhdmNNNNNNNNmmmmmNNNNNNNNNmdhyhymN:-                     
                           -+hmNNNNNNmmmddddhddmNNNNNNNNNmNNNNNNNNNNmmmmmddNN:                      
                           .:+sydmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNs-                     
                                ``-/shmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhddmNs`                   
                                      `-ohNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNmdysshNd.                  
                              `..--...-.-:+hNNNNNNNNNNNNNNmhyyhmmNNNNNNNNNNmhssyNy                  
                            `:::::-./:ohdNNNNNNmhmmhNNNNdyyhdmddmNNNNNNNNNNNmhssdN-                 
                            `+://:/:+-:+.ohmNNNdmy/sNNmdhddy+::--/sNNNNNNNNNNdsshNmhyo+/:-.         
                            :/-:::/-/-/ysssssdNNyy/mNNmds/-..`.--.-mNmmNNNNNNmddmNNmmdddmmmdyo/-.   
                            `+::/:///-yyysssyyymsmdNNh+-.```.--.`.yNdhmNNNNNNmmmmNNNNNNNNNmdhhyo+:` 
                            `/:::::/--hyhysyyssh++mm/``````--..`.oNmhdddNNNNNNmmmdhhhhdmms/.`       
                             .+::::/:ohhysssssdm/:+h.```.-//:-.-sNNdy:-yNNNNNNNNNNNNmmmmmmmdy/.     
                              .:::+oydmhssssydmy+/.yh-..-+:-../hNNy/..:dNmNNNNNNNNNNNNNNNNNNNNmh+.  
                                   ``.osssoydms++-::+//+osooymNhyhds-+hmdmmddNNNNNNNNmddddhhhhhhdho.
                                     `sssoodms/o+-`-/..:++:..++` -.:shdho++::yNNNmdmdh/.````````````
                                     +ss++ymh/::o:-+-.``...----...`..../+--`:mNNNNmmmNNdy+-`        
                                    -so++smmh:-.-+::+:.....-.`````.``.+o+`.:yhNNhhddddddhyso:`      
                                    os++ohNNdo-``-+:/:.``-:..`  ```-:://---//hdo::+++++++`  `       
                                   `so++ommNmds-``./:::...`````.-.-...``../yhs/--:+++++oo/          
                                   `so++ommdNmmh+-`.:::..--:/--::.``` `-+yho:::---:/+++++o:`        
                                    /o+++dNddmmmdho::::---....----:+ooyhs+///++:----:++++oo/        
                                    `oo++sNmmdmmmmdhhs+/:---.---/oyddyo+/+++++++:----:/+++++:.      
                                     -y+++yNmmddmmmdddddhhhhhhdmmdys+++++++++++/:------:::/+++:`    
                                     .hy+++hmmmdddddddddddddddhyo+oo+++++o+++/:--------::://+oo+`   
                                     .hyy+++dmmmmdddddmmmmdhso+ooso+++oso++/:----:://osyhhdddhso.   
                                     `ysss+++dNmmddddddhyso++osso++++sso++:--:/+oyhddmddddddddy:    
                                      :ssss++odNmmmdyso++oosyso++++oys++/::+shddddddddddddddddh`    
                                       .yhyso++hhyo+++oosssso+++++syo+++oydmmddddddddddddmmdddd.    
                                    `.-smNmdysoooo+//-:+ssso+++++ossooymmmmmddhysssssssssyddddd-    
                 ``.--://+oooooo++/+oyyhmmNmdhyyys:`````-so++++++ysssmNmmddhysooooosooooooshdddo`   
            `.:/ooosssssssssssssssyhsysshmmmmdhys-..`-:..sso+++++shydNNso/:-..`````:/-/+/+oyymmdy.  
     `.:///osyyssssooooooo++++ooooyysyssyymmmddy:-.-:/-`/so+/+o++oshdNs+::-```     `/:----:dmmmmy.  
   `/oysooooooooooo+++++++++++++++ysoyssssyhmmddyo+o/:.::-:.``/sssyyhh+/::.```     `:.````/hhs+-`   
   /hysoo++++++ooooooo++++++++++++ss+yssssysshdddy+++++:.` .``:yyyysss+::-```     ``:` `.::`        
 `/so+++++++++++++++++oooooo++++++os+ssssyssyhsyh++//+:...-/--hddhysso+::-```     `.-`.:/+          
`os++++++++++++++++++++++++++++++++s+oyssssyhssys++:/:-::/+:.+ssyyyso+++/:.``    ``:.-/.-/          
oso++++++++++++++++++++++++++++++++o++hssshdssss/:/+/::::::-`-..oyyys+-------`   `.-`-``.:          
ysso++++++++++++++++++++++++++++++++++shshdsso+:::::++//:.````../syyyyo.````.--``.:`````:-          
sssss++++++++++++oooossossooooooooooo++sso+:-.-````:+o/..--```..+.oyyhy+     `.--:.````./           
-yssso+++++++++oooo++++oooosssssssso-.````:.``+`````:o-`` ./+:....syyyyy`      -:``-.``:.           
 -ssss+++++oossssssssssoooo++ooosyyy+:-..-+--:+.`````o+:.:+:-.```.yyyyys````````.``:``--            
  .ossssoosyyyhyyyyssssssssssssyyhhdds::hysohyo+/:--:o+//o/-```-:yyyyyy+-----....`.:.-.             
    `.-:syyyyyyyyyyhhhhhhyddmmmmNNmo.  +yssohysssooyds/::://::--syhyyyo.----:::--::.-`              
         `-/+sssyyyyyyso/smmmmmdh+.    ssssoyysso+++oyy+::::::+hddhhho-......--:-.-.                
              `.---...`  +oo+:-`      /hsssooyss+++++++oosyhhddmddhs/::::::--::-`-`                 
                                     +yyysss+sso+++++++++++o+osyoo++///////::-..:`                  
                                    `yssysssooso++++++++++/::/o-`.--:////:--...`                    
                                    :sosyssso+so++++++++/::/++.                                     
                                   /hs+ssysso++oo+++++/::/+o:`                                      
                                 `oyhs+ysyss++++++++/::/+oo/                                        
                                .ssyhsooysyso++++++//++++:+-                                        
                               .so+hyso+ossyyo+++oooo+/::/o`                                        
                               /s+osysso+osyhyyso++//:/++:`                                         
                               /y+oosssy+++++++++///+ooo                                            
                              `yho+++ssys++oo+++++o+++:                                             
                              .ysyo++oyys++ooo++//+o+                                               
                               :sssssssssoo+//:/os+/                                                
                                /yoo+ooooo++//++///                                                 
                                sNmdysooooo++/:/:.                                                  
                               .mNdmhdyo+++/:-`                                                     
                               +Nddyhdddy-                                                          
                               hmdyyddh/                                                                
${Ansi.GREEN}                .+oooooooooooooooooooooooo+.           
${Ansi.GREEN}                 `......................`     Spring Boot${spring-boot.formatted-version}
${Ansi.GREEN}                                           
${Ansi.GREEN}
${Ansi.RED}   /$$$$$$                      /$$                           /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
${Ansi.BLUE}   /$$__  $$                    |__/                          | $$__  $$ /$$__  $$ /$$__  $$|__  $$__/
${Ansi.MAGENTA} | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$| $$  \ $$| $$  \ $$   | $$   
${Ansi.RED} |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$ | $$  | $$| $$  | $$   | $$   
${Ansi.BLUE}  \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  | $$| $$  | $$   | $$   
${Ansi.MAGENTA}  /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$   | $$   
${Ansi.RED} |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/   | $$   
${Ansi.BLUE}  \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    |__/   
${Ansi.MAGENTA}           | $$                               /$$  \ $$                                              
${Ansi.RED}           | $$                              |  $$$$$$/                                              
${Ansi.BLUE}           |__/                               \______/   